# OPTIMIZED Railway Dockerfile - Minimal package installations
# Uses multi-stage build with aggressive caching

# ========================================
# Stage 1: Frontend Build (Alpine - smallest)
# ========================================
FROM node:18-alpine AS frontend-builder

WORKDIR /frontend

# Copy only package files first (for better caching)
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies with production flag and clean cache
RUN npm ci --only=production --no-audit --no-fund && \
    npm cache clean --force

# Copy source and build
COPY frontend/ ./
RUN npm run build && \
    # Remove source files after build to reduce size
    rm -rf src node_modules

# ========================================
# Stage 2: Python Dependencies (separate for caching)
# ========================================
FROM python:3.11-slim AS python-deps

# Install only essential build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /deps

# Copy and install Python requirements
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt && \
    # Clean pip cache
    pip cache purge

# ========================================
# Stage 3: Final Runtime (minimal)
# ========================================
FROM python:3.11-slim

# Install only absolute minimum runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx \
    curl \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy Python packages from deps stage
COPY --from=python-deps /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Set working directory
WORKDIR /app

# Copy backend code
COPY backend/ ./backend/

# Copy built frontend (already optimized)
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# Copy startup script
COPY railway/start-robust.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create required directories
RUN mkdir -p /app/logs /tmp/medical-translator /etc/nginx/conf.d && \
    # Remove default nginx configs
    rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf

# Set environment for Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    USE_OVH_ONLY=true

# Expose port
EXPOSE 8080

# Use the robust startup script
CMD ["/bin/bash", "/app/start.sh"]