# Ultra-minimal Dockerfile for Railway with severe memory constraints
# Single stage build to reduce memory overhead

FROM python:3.11-slim

# Install minimal runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install nginx separately with cleanup
RUN apt-get update && \
    apt-get install -y --no-install-recommends nginx && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install supervisor separately
RUN apt-get update && \
    apt-get install -y --no-install-recommends supervisor && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js for building frontend
RUN apt-get update && \
    apt-get install -y --no-install-recommends nodejs npm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install Python requirements
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy frontend and build
COPY frontend/package.json ./frontend/
WORKDIR /app/frontend
# Install all dependencies (including dev) for build
RUN npm install
COPY frontend/ ./
RUN npm run build && \
    rm -rf node_modules && \
    rm -rf /root/.npm

# Copy backend code
WORKDIR /app
COPY backend/ ./backend/

# Copy configs
COPY railway/nginx.conf /etc/nginx/nginx.conf
COPY railway/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY railway/wait-for-backend.sh /app/wait-for-backend.sh
RUN chmod +x /app/wait-for-backend.sh

# Create necessary directories
RUN mkdir -p /app/logs /tmp/medical-translator

# Clean up Node.js as we don't need it at runtime
RUN apt-get remove -y nodejs npm && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Expose port
EXPOSE 8080

# Health check - wait for backend before declaring healthy
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]