# Complete Railway Dockerfile with ALL features
FROM python:3.11-slim

# Install ALL necessary system dependencies
RUN apt-get update && apt-get install -y \
    nginx \
    curl \
    build-essential \
    tesseract-ocr \
    tesseract-ocr-deu \
    tesseract-ocr-eng \
    poppler-utils \
    libmagic1 \
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies with ALL packages
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Build frontend
COPY frontend/ ./frontend/
WORKDIR /app/frontend
RUN npm install && npm run build

# Go back to app root
WORKDIR /app

# Copy startup script
COPY railway/start-robust.sh ./start.sh
RUN chmod +x ./start.sh

# Create necessary directories
RUN mkdir -p /app/logs /tmp/medical-translator /etc/nginx/conf.d && \
    rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/backend:$PYTHONPATH \
    USE_OVH_ONLY=true

EXPOSE 8080

CMD ["/bin/bash", "./start.sh"]