# Ultra-minimal Dockerfile for Railway with severe memory constraints
# Single stage build to reduce memory overhead

FROM python:3.11-slim

# Install minimal runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install nginx separately with cleanup
RUN apt-get update && \
    apt-get install -y --no-install-recommends nginx && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js for building frontend
RUN apt-get update && \
    apt-get install -y --no-install-recommends nodejs npm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install Python requirements
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy frontend and build
COPY frontend/package.json ./frontend/
WORKDIR /app/frontend
# Install all dependencies (including dev) for build
RUN npm install
COPY frontend/ ./
RUN npm run build && \
    rm -rf node_modules && \
    rm -rf /root/.npm

# Copy backend code
WORKDIR /app
COPY backend/ ./backend/

# Copy configs and startup script
COPY railway/nginx.conf /etc/nginx/nginx.conf
COPY railway/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create necessary directories
RUN mkdir -p /app/logs /tmp/medical-translator

# Clean up Node.js as we don't need it at runtime
RUN apt-get remove -y nodejs npm && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Expose port
EXPOSE 8080

# Start services with our script
CMD ["/bin/bash", "/app/start.sh"]