# Optimized multi-stage Dockerfile for Railway
# Stage 1: Build frontend (isolated)
FROM node:18-alpine AS frontend-builder

WORKDIR /frontend
COPY frontend/package.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Stage 2: Final runtime image
FROM python:3.11-slim

# Install only runtime dependencies (no Node.js!)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    libmagic1 \
    nginx \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install Python requirements
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Copy built frontend from builder stage (Vite outputs to 'dist' not 'build'!)
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# Verify frontend files were copied
RUN ls -la /app/frontend/dist/ | head -10 || echo "Warning: Frontend dist verification failed"

# Copy configs and startup script
COPY railway/nginx-base.conf /etc/nginx/nginx.conf
COPY railway/start-debug.sh /app/start.sh
RUN chmod +x /app/start.sh && \
    mkdir -p /etc/nginx/conf.d && \
    rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf

# Create necessary directories
RUN mkdir -p /app/logs /tmp/medical-translator

# Expose port
EXPOSE 8080

# Start services
CMD ["/bin/bash", "/app/start.sh"]