# Complete Railway Dockerfile with ALL features and latest packages
FROM python:3.11-slim

# Install ALL necessary system dependencies with security updates
RUN apt-get update && apt-get install -y \
    nginx \
    curl \
    build-essential \
    tesseract-ocr \
    tesseract-ocr-deu \
    tesseract-ocr-eng \
    poppler-utils \
    libmagic1 \
    ca-certificates \
    gnupg \
    && apt-get upgrade -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 24.x (current/latest) from NodeSource repository
RUN curl -fsSL https://deb.nodesource.com/setup_current.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Update pip, setuptools, and wheel to latest versions for security
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies with ALL packages
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Download spaCy model for advanced PII filter with improved NER capabilities
RUN python -m spacy download de_core_news_sm || true

# Copy backend code
COPY backend/ ./backend/

# Build frontend with updated packages
COPY frontend/ ./frontend/
WORKDIR /app/frontend

# Install dependencies (no package-lock.json present)
RUN npm install --no-audit
RUN npm run build

# Go back to app root
WORKDIR /app

# Copy startup script
COPY railway/start-robust.sh ./start.sh
RUN chmod +x ./start.sh

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /tmp/medical-translator /etc/nginx/conf.d && \
    rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf && \
    chmod 755 /app/logs /tmp/medical-translator

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/backend:$PYTHONPATH \
    USE_OVH_ONLY=true \
    NODE_ENV=production

# Security: Run as non-root user (Railway handles this automatically)
# USER nobody

EXPOSE 8080

# Health check for Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

CMD ["/bin/bash", "./start.sh"]