# ==========================================
# PaddleOCR Microservice GPU Dockerfile
# PP-StructureV3 with CUDA acceleration
# For Vast.ai GPU deployment
# ==========================================
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    curl \
    poppler-utils \
    libpoppler-cpp-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PaddlePaddle GPU 3.x (CUDA 12.3)
# Must be built with --platform linux/amd64 for GPU support
# nvidia-cuda-cccl-cu12==12.3.52 doesn't exist, so use newer version from PyPI
# then install paddlepaddle-gpu with --no-deps to skip the missing dep check
RUN pip install --no-cache-dir nvidia-cuda-cccl-cu12 && \
    pip install --no-cache-dir --no-deps paddlepaddle-gpu -i https://www.paddlepaddle.org.cn/packages/stable/cu123/ && \
    pip install --no-cache-dir httpx numpy Pillow decorator opt-einsum protobuf networkx typing_extensions \
        nvidia-cuda-runtime-cu12 nvidia-cuda-cupti-cu12 nvidia-cudnn-cu12 nvidia-cublas-cu12 \
        nvidia-cufft-cu12 nvidia-curand-cu12 nvidia-cusolver-cu12 nvidia-cusparse-cu12 \
        nvidia-nccl-cu12 nvidia-nvtx-cu12 nvidia-cuda-nvrtc-cu12

# Install PaddleOCR with doc-parser for PP-StructureV3
RUN pip install --no-cache-dir \
    "paddleocr[doc-parser]>=3.3.0" \
    fastapi==0.115.6 \
    "uvicorn[standard]==0.34.0" \
    Pillow==11.0.0 \
    "numpy<2.0" \
    PyMuPDF==1.24.14 \
    pydantic==2.10.3 \
    python-multipart==0.0.9

# Create non-root user
RUN useradd -m -u 1000 appuser

# Copy application code and entrypoint
COPY app/ app/
COPY vastai_entrypoint.sh /app/vastai_entrypoint.sh
RUN chmod +x /app/vastai_entrypoint.sh

# Create cache directories for models
# Use /workspace for Vast.ai (persistent storage)
RUN mkdir -p /workspace/paddle_models /cache/paddle_models /var/log/portal

# Environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=production \
    PIP_NO_CACHE_DIR=1 \
    PADDLEOCR_DEFAULT_MODE=structured \
    PADDLEX_HOME=/workspace/paddle_models \
    HF_HOME=/workspace/paddle_models/huggingface \
    DISABLE_MODEL_SOURCE_CHECK=True \
    USE_GPU=true

# Vast.ai serverless variables
ENV MODEL_SERVER_URL=http://127.0.0.1:9123 \
    MODEL_HEALTH_ENDPOINT=http://127.0.0.1:9123/health \
    MODEL_LOG=/var/log/portal/ppstructure.log

# Health check - extended start period for model loading
HEALTHCHECK --interval=30s --timeout=60s --start-period=180s --retries=5 \
    CMD curl -f http://localhost:9123/health || exit 1

# Expose port
EXPOSE 9123

# Default: Run uvicorn directly (for Railway/standalone)
# For Vast.ai serverless: override with vastai_entrypoint.sh
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "9123"]
