# ==========================================
# Worker Service Dockerfile
# ==========================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-deu \
    poppler-utils \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for worker
COPY worker/requirements.txt /app/worker/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/worker/requirements.txt

# Download spaCy models (same as backend)
RUN python -m spacy download en_core_web_sm && \
    python -m spacy download de_core_news_sm

# Copy worker code
COPY worker/ /app/worker/
COPY backend/ /app/backend/
COPY shared/ /app/shared/

# Set Python path to include all modules
ENV PYTHONPATH=/app:/app/worker:/app/backend:/app/shared

# Create uploads directory (worker may need to access files)
RUN mkdir -p /app/backend/uploads

# Health check via Redis connection
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
    CMD python -c "from shared.redis_client import get_redis; get_redis().ping()" || exit 1

# Start Celery worker
CMD ["celery", "-A", "worker.worker.celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=2", \
     "--max-tasks-per-child=50"]
