# ==========================================
# Backend Service Dockerfile
# ==========================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*
# tesseract-ocr removed - OCR now happens in worker service

# Copy requirements
COPY backend/requirements.txt /app/backend/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# ⚡ NOTE: spaCy models removed - PII filtering now happens in worker service
# This speeds up backend deployment and reduces image size

# Copy backend code
COPY backend/ /app/backend/
COPY shared/ /app/shared/

# Set Python path to include shared code
ENV PYTHONPATH=/app:/app/backend:/app/shared

# Create uploads directory
RUN mkdir -p /app/backend/uploads

# Expose backend port
EXPOSE 9122

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:9122/api/health')" || exit 1

# Start backend with logging configuration
# Use :: (IPv6 any address) to listen on both IPv4 and IPv6 for Railway internal networking
# Redirect stderr to stdout so all logs appear as [inf] in Railway
CMD sh -c "uvicorn app.main:app --host :: --port 9122 --log-level info 2>&1"
