# ==========================================
# Backend Service Dockerfile
# ==========================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-deu \
    poppler-utils \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt /app/backend/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Download spaCy models
RUN python -m spacy download en_core_web_sm && \
    python -m spacy download de_core_news_sm

# Copy backend code
COPY backend/ /app/backend/
COPY shared/ /app/shared/

# Set Python path to include shared code
ENV PYTHONPATH=/app:/app/backend:/app/shared

# Create uploads directory
RUN mkdir -p /app/backend/uploads

# Expose backend port
EXPOSE 9122

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:9122/api/health')" || exit 1

# Start backend with logging configuration
# Redirect stderr to stdout so all logs appear as [inf] in Railway
CMD sh -c "uvicorn app.main:app --host 0.0.0.0 --port 9122 --log-level info 2>&1"
