# ==========================================
# Worker Service Dockerfile
# ==========================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*
# tesseract-ocr removed - PaddleOCR is used instead

# Copy requirements for worker
COPY worker/requirements.txt /app/worker/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/worker/requirements.txt

# ⚡ NOTE: spaCy REMOVED from worker - PII filtering now done by external pii_service
# Worker calls PIIServiceClient which uses Hetzner PII service (primary) or Railway pii_service (fallback)

# Create directories for uploads
RUN mkdir -p /app/backend/uploads

# Create non-root user for security
RUN useradd -m -u 1000 celeryuser && \
    chown -R celeryuser:celeryuser /app

# Copy worker code
COPY --chown=celeryuser:celeryuser worker/ /app/worker/
COPY --chown=celeryuser:celeryuser backend/ /app/backend/
COPY --chown=celeryuser:celeryuser shared/ /app/shared/

# Copy startup scripts (spaCy init removed - PII now handled by external service)
COPY --chown=celeryuser:celeryuser worker/scripts/cleanup_orphaned_jobs.py /app/cleanup_orphaned_jobs.py
RUN chmod +x /app/cleanup_orphaned_jobs.py

# Set Python path to include all modules
ENV PYTHONPATH=/app:/app/worker:/app/backend:/app/shared

# Health check via Redis connection
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
    CMD python -c "from shared.redis_client import get_redis; get_redis().ping()" || exit 1

# Startup sequence:
#   1. Clean up orphaned jobs from previous restart
#   2. Start Celery worker with priority queues
# Note: spaCy removed - PII filtering now done by external pii_service (Hetzner/Railway)
# Note: Beat scheduler runs in separate beat-service (prevents duplicate schedules with replicas)
# Priority queues: high_priority (user uploads), default, low_priority, maintenance (cleanup tasks)
USER celeryuser
CMD ["/bin/bash", "-c", "python3 /app/cleanup_orphaned_jobs.py && celery -A worker.worker.celery_app worker --loglevel=info --queues=high_priority,default,low_priority,maintenance --concurrency=2 --max-tasks-per-child=50"]
