# ==========================================
# Stage 1: Build Frontend
# ==========================================
FROM node:24-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Build frontend
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# ==========================================
# Stage 2: Production nginx Server
# ==========================================
FROM nginx:1.27-alpine

# Install gettext for envsubst, curl for health checks, and network tools for debugging
RUN apk add --no-cache gettext curl bind-tools netcat-openbsd

# Copy nginx configuration template
COPY dockerfiles/nginx/nginx.conf /etc/nginx/nginx.conf.template

# Copy built frontend
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

# Environment variables for nginx configuration
ENV PORT=8080
ENV BACKEND_URL=doctranslator-backend.railway.internal
ENV BACKEND_PORT=9122

# Create startup script with proper envsubst and DNS extraction
RUN printf '#!/bin/sh\n\
set -e\n\
\n\
# Set defaults if not provided by Railway\n\
: ${PORT:=8080}\n\
: ${BACKEND_URL:=doctranslator-backend.railway.internal}\n\
: ${BACKEND_PORT:=9122}\n\
\n\
echo "=== Frontend Service Configuration ==="\n\
echo "PORT: $PORT"\n\
echo "BACKEND_URL: $BACKEND_URL"\n\
echo "BACKEND_PORT: $BACKEND_PORT"\n\
echo "Full Backend URL: http://$BACKEND_URL:$BACKEND_PORT"\n\
echo ""\n\
\n\
# Extract DNS server from /etc/resolv.conf\n\
DNS_SERVER=$(grep -m1 "^nameserver" /etc/resolv.conf | awk '"'"'{print $2}'"'"')\n\
if [ -z "$DNS_SERVER" ]; then\n\
    DNS_SERVER="127.0.0.11"\n\
fi\n\
\n\
# Wrap IPv6 addresses in brackets for nginx\n\
if echo "$DNS_SERVER" | grep -q ":"; then\n\
    DNS_SERVER="[$DNS_SERVER]"\n\
fi\n\
\n\
echo "DNS Server: $DNS_SERVER"\n\
export DNS_SERVER\n\
\n\
echo -n "DNS Resolution: "\n\
if nslookup $BACKEND_URL > /dev/null 2>&1; then\n\
    echo "✓ OK"\n\
else\n\
    echo "✗ Failed (will retry)"\n\
fi\n\
echo -n "Backend Connectivity: "\n\
if nc -z -w5 $BACKEND_URL $BACKEND_PORT 2>/dev/null; then\n\
    echo "✓ OK"\n\
else\n\
    echo "✗ Not ready (backend may still be starting)"\n\
fi\n\
echo "======================================"\n\
\n\
# Substitute environment variables including DNS_SERVER\n\
envsubst '"'"'$PORT $BACKEND_URL $BACKEND_PORT $DNS_SERVER'"'"' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf\n\
\n\
# Validate nginx configuration\n\
nginx -t 2>&1\n\
\n\
# Start nginx\n\
exec nginx -g "daemon off;"\n' > /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start nginx with entrypoint script
CMD ["/docker-entrypoint.sh"]
