# ==========================================
# Stage 1: Build Frontend
# ==========================================
FROM node:24-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Build frontend
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# ==========================================
# Stage 2: Production nginx Server
# ==========================================
FROM nginx:1.27-alpine

# Install gettext for envsubst and curl for health checks
RUN apk add --no-cache gettext curl

# Copy nginx configuration template
COPY dockerfiles/nginx/nginx.conf /etc/nginx/nginx.conf.template

# Copy built frontend
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

# Environment variables for nginx configuration
ENV PORT=8080
ENV BACKEND_URL=doctranslator-backend.railway.internal:9122

# Create startup script with proper envsubst
RUN printf '#!/bin/sh\n\
envsubst '"'"'$PORT $BACKEND_URL'"'"' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf\n\
cat /etc/nginx/nginx.conf\n\
exec nginx -g "daemon off;"\n' > /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start nginx with entrypoint script
CMD ["/docker-entrypoint.sh"]
