# ==========================================
# PaddleOCR Microservice Dockerfile
# Optimized for Railway CPU deployment
# ==========================================
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for PaddleOCR
RUN apt-get update && apt-get install -y \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY paddleocr_service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user BEFORE downloading models
RUN useradd -m -u 1000 appuser

# Copy application code
COPY paddleocr_service/app/ app/
RUN chown -R appuser:appuser /app

# Switch to appuser and pre-download models (saves 50s on startup)
USER appuser
RUN python -c "from paddleocr import PaddleOCR; PaddleOCR(use_angle_cls=True, lang='en', use_gpu=False, show_log=False)" 2>/dev/null || echo "Model pre-download attempted"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:9123/health || exit 1

# Expose port
EXPOSE 9123

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production
ENV LOG_LEVEL=warning

# Run the application (log-level warning reduces startup noise)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "9123", "--log-level", "warning"]
